2024-08-14 00:20:43.463 Scanned internal due to REASON_MOUNTED, found 0 items in 185ms, 0 inserts 0 updates 0 deletes
2024-08-14 00:20:43.474 Scanned internal due to REASON_MOUNTED, found 0 items in 4ms, 0 inserts 0 updates 0 deletes
2024-08-14 00:21:30.341 Scanned internal due to REASON_MOUNTED, found 227 items in 46866ms, 0 inserts 221 updates 0 deletes
2024-08-14 00:21:30.501 Scanned external_primary due to REASON_MOUNTED, found 15 items in 138ms, 0 inserts 0 updates 0 deletes
2024-08-14 00:22:29.324 Scanned external_primary due to REASON_DEMAND, found 0 items in 11ms, 0 inserts 0 updates 0 deletes
2024-08-14 01:39:37.471 Scanned internal due to REASON_DEMAND, found 0 items in 81ms, 0 inserts 0 updates 0 deletes
2024-08-14 01:39:37.507 Scanned internal due to REASON_DEMAND, found 0 items in 5ms, 0 inserts 0 updates 0 deletes
2024-08-14 01:39:38.019 Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
2024-08-14 01:39:38.039 Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
2024-08-14 01:39:38.206 Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
2024-08-14 01:39:38.216 Scanned internal due to REASON_DEMAND, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
